<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weight Widget (kinda)</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="question">
    <p >What Breed of Dog do you Have?</p>
    <select class="breeds"><option id="hi"></option></select>
    <button id="other">Other/Unlisted Breed</button>
  </div>
  <div id="breed-verification">
    <div id="selected-breed"></div>
    <div id="yes-or-no">
      <div class="green choice">Yes</div>
      <div>or</div>
      <div class="red choice">No</div>
    </div>
  </div>
  <div id="weight-verification">
    <div id="weight-compare">
      <div id="average-weight"></div>
      <div id="check-weight">
        <label for="weight">What does your dog weigh?</label>
        <input type="number" id="weight" name="weight" min="0.5" max="300">
        <button id="record-weight">Record Weight</button>
    </div>
  </div>
  <div id="current-weight">
    <div id="dog-info">
      <div id="dog-info-breed">
        <span id="dog-info-weight"></span>
      </div>
    </div>
    <span id="body-condition-score"><img id = "body-condition-graphic" src="bodyconditionscore.jpg" alt="body condition with pictures, courtesy of VCA"><p>We aren't vets! We can't tell you if your dog needs to gain or lose weight. BUT, with this helpful graphic, you can decide if this is something you need to bring up to your vet.</p></div>
  </div>
  <span id="amazon-stuff">
    <div class="amazon-link"></div>
  </span>
  <script src="https://code.jquery.com/jquery-3.4.0.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script>
  <script src="app.js"></script>
  <script class="amazon-code"></script>  
</body>
</html>